<!DOCTYPE html>
<html lang="es">

<head>
  <!--MODIFICACIÓN A LAS 23:52-->
  <!-- Datos  -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CuarenTimer</title>
  <meta content="Aplicación Web que te recuerda que cosas realizar u recordar en determinado tiempo" name="Descripción">
  <meta content="SVAM Solutions, UTEZ" name="author">
  <meta content="recordado, recordar, recordatorios, recordatorio" name="keywords">
  <!-- Favicon -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fuente Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Archivos CSS  -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!--  Boton de navegación para dispositivos móviles  -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!--  Header  -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <!-- Menú -->
    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
        <li><a href="#nuevo"><i class="bx bx-plus"></i> <span>Agregar recordatorio</span></a></li>
        <li><a href="#categoria"><i class="bx bx-book-content"></i> <span>Categorías</span></a></li>
      </ul>
    </nav>
    <!-- Menú -->

  </header>
  <!-- Header -->

  <!-- ======= Inicio ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">

    <div class="row">
      <div class="col-sm-4">
        <div class="container" data-aos="zoom-in" data-aos-delay="100">
          <h1>CuarenTimer</h1>
          <p>Recordatorios de <span class="typed"
              data-typed-items="Actividad física, Salud, Eventos, Entretenimiento"></span></p>
          <div class="social-links">
            <a href="#categoria" class="bx bx-alarm"></a>
            <a href="#categoria" class="bx bx-heart"></a>
            <a href="#categoria" class="bx bx-moon"></a>
            <a href="#categoria" class="bx bx-file"></a>
            <a href="#categoria" class="bx bx-slideshow"></a>
            <a href="#categoria" class="bx bxl-dribbble"></a>
          </div>
        </div>
        <br>
      </div>
      <!-- <div class="col-md-1"></div> -->
      <div class="col-sm-7">

        <div class="row">
          <div class="col-sm-7">
            <h2>
              <span class="badge badge-dark">Tus recordatorios guardados</span>
            </h2>
          </div>
          <div class="col-sm-2">
            <p id="informe" class="text-center" style="font-size: small;"></p>
          </div>
          <div class="col-sm-3">
            <div id="botonesGenerales" hidden>
              <button type="button" class="btn btn-outline-dark" onclick="iniciarTodos()">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                </svg>
              </button>
              <button type="button" class="pauseButton btn btn-outline-dark" onclick="pausarTodos()">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pause-fill" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z" />
                </svg>
              </button>
              <button type="button" class="btn btn-outline-dark" onclick="eliminarTodos()">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill " fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z" />
                </svg>
              </button>
            </div>
          </div>
        </div>





        <!-- AQUÍ ESTARAN LOS RECORDATORIOS -->
        <div id="divRecord" style="overflow-y: scroll; height: 17em ;"></div>
      </div>
    </div>

  </section>
  <!-- Inicio -->

  <main id="main">


    <!-- ======= Recordatorios ======= -->
    <section id="nuevo" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Registrar Recordatorio</h2>
        </div>
        <div class="row mt-1">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-alarm"></i>
                <h4>Tiempo:</h4>
                <p>Registra en cuánto tiempo quieres recibir la notificación.</p>
              </div>
              <div class="email">
                <i class="icofont-card"></i>
                <h4>Descripción:</h4>
                <p>Escribe qué mensaje quieres que se muestre.</p>
              </div>
              <div class="phone">
                <i class="icofont-list"></i>
                <h4><a href="#categoria">Categoría:</a></h4>
                <p>Selecciona una de las categorías mostradas a continuación.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="" method="post" role="form" id="iForm">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <select name="xTiempo" class="form-control" id="xTiempo" required>
                    <option value="none" selected>Selecciona el Tiempo...</option>
                    <option value="1">1 minutos</option>
                    <option value="5">5 minutos</option>
                    <option value="10">10 minutos</option>
                    <option value="15">15 minutos</option>
                    <option value="30">30 minutos</option>
                    <option value="45">45 minutos</option>
                    <option value="60">1 hora</option>
                    <option value="120">2 horas</option>
                    <option value="180">3 horas</option>
                    <option value="240">4 horas</option>
                    <option value="300">5 horas</option>
                    <option value="420">7 horas</option>
                    <option value="600">10 horas</option>
                    <option value="720">12 horas</option>
                  </select>
                </div>

                <div class="col-md-6 form-group">
                  <select name="xCategoria" class="form-control" id="xCategoria" required>
                    <option value="none" selected>Selecciona la Categoría</option>
                    <option>Actividad Física</option>
                    <option>Tareas y trabajos</option>
                    <option>Salud</option>
                    <option>Eventos</option>
                    <option>Entretenimiento</option>
                    <option>Tiempo</option>
                  </select>
                </div>

              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="xTitulo" id="xTitulo"
                  placeholder="Título del Recordatorio" minlength="8" maxlength="40" />

              </div>
              <div class="form-group">
                <textarea class="form-control" name="xDescripcion" id="xDescripcion" rows="5"
                  placeholder="Breve descripción (Opcional)" maxlength="70"></textarea>
              </div>
              <br>
              <div class="text-center">
                <button type="button" class="btn btn-primary font-weight-bold" onclick="agendarRecordatorio()"> Agendar
                  Recordatorio</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Recordatorios -->

    <section id="categoria" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Categorías</h2>
          <p>CuarenTimer es el sitio online perfecto para programar los recordatorios acerca de tus hábitos y
            actividades. Sólo escoge una de las siguientes categorías disponibles, el tiempo en que quieras ser
            recordado, y ¡Todo estará listo!</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="#nuevo">Actividad física</a></h4>
              <p>Programa recordatorios para que no olvides hacer ejercicio.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                  </path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="#nuevo">Tareas y trabajos</a></h4>
              <p>¡Ajusta los recordatorios para no olvidar tus entregas pendientes!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                  </path>
                </svg>
                <i class="bx bx-heart"></i>
              </div>
              <h4><a href="#nuevo">Salud</a></h4>
              <p>Recuerda no olvidar tomar agua, horarios de comida, entre otros.
                Tu salud es primero.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813">
                  </path>
                </svg>
                <i class="bx bx-alarm"></i>
              </div>
              <h4><a href="#nuevo">Eventos</a></h4>
              <p>Puedes programar recordatorios para no olvidar acontecimientos importantes</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572">
                  </path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="#nuevo">Entretenimiento</a></h4>
              <p>También puedes estrablecer recordatorios para tomarte un descanzo de tus
                actividades diarias</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762">
                  </path>
                </svg>
                <i class="bx bx-moon"></i>
              </div>
              <h4><a href="#nuevo">Tiempo</a></h4>
              <p>¡No olvides ajustar tus horarios para no perder la noción del tiempo!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->


  <footer id="footer">
    <div class="container">
      <h3 style="cursor: pointer;" onclick="creditos()">CuarenTimer</h3>
      <i>Universidad Tecnológica Emiliano Zapata. Desarrollo de software Multiplataforma.</i>
      <br>
      <img src="assets/img/Logo-utez.png" style="width: 15%">
      <img src="assets/img/svam.png" style="width: 16%">
      <div class="copyright">
        &copy; Copyright <strong><span>CuarenTimer</span></strong>. Todos los derechos reservados 2020.
      </div>
      <div class="credits">
        Equipo de trabajo <strong><span>SVAM Solutions</span></strong>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Archivos JS -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- NOTY  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"
    integrity="sha512-lOrm9FgT1LKOJRUXF3tp6QaMorJftUjowOWiDcG5GFZ/q7ukof19V0HKx/GWzXCdt9zYju3/KhBNdCLzK8b90Q=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css"
    integrity="sha512-NXUhxhkDgZYOMjaIgd89zF2w51Mub53Ru3zCNp5LTlEzMbNNAjTjDbpURYGS5Mop2cU4b7re1nOIucsVlrx9fA=="
    crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.js"
    integrity="sha512-mgZL3SZ/vIooDg2mU2amX6NysMlthFl/jDbscSRgF/k3zmICLe6muAs7YbITZ+61FeUoo1plofYAocoR5Sa1rQ=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.css"
    integrity="sha512-0p3K0H3S6Q4bEWZ/WmC94Tgit2ular2/n0ESdfEX8l172YyQj8re1Wu9s/HT9T/T2osUw5Gx/6pAZNk3UKbESw=="
    crossorigin="anonymous" />

  <!-- SWEET ALERT  -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

  <!-- Archivos JS -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/easytimer@1.1.1/dist/easytimer.min.js"></script>
  <script src="assets/js/funciones.js"></script>
</body>

</html>